# learn-wiremock

./: .gitignore  README.md
learn-wiremock-spring-cloud/: build.gradle  settings.gradle
learn-wiremock-spring-cloud/gradle/wrapper/: gradle-wrapper.properties
learn-wiremock-spring-cloud/src/main/java/com/learnwiremock/: LearnWiremockApplication.java
learn-wiremock-spring-cloud/src/main/java/com/learnwiremock/config/: WebClientRetryConfig.java
learn-wiremock-spring-cloud/src/main/java/com/learnwiremock/constants/: WireMockConstants.java
learn-wiremock-spring-cloud/src/main/java/com/learnwiremock/domain/: User.java
learn-wiremock-spring-cloud/src/main/java/com/learnwiremock/service/: NameService.java  UserService.java  UserServiceExceptions.java
learn-wiremock-spring-cloud/src/test/java/com/learnwiremock/: LearnWiremockApplicationTests.java
learn-wiremock-spring-cloud/src/test/java/com/learnwiremock/helper/: TestHelper.java
learn-wiremock-spring-cloud/src/test/java/com/learnwiremock/service/: NameServiceSpringBootTest.java  NameServiceWireMockRuleTest.java  UseWireMockRuleTemplatingTest.java  UserServiceExceptionsWireMockRuleTest.java  UserServiceWireMockRuleHTTPSSelfSignClientAuthTest.java  UserServiceWireMockRuleHTTPSSelfSignTest.java  UserServiceWireMockRuleHTTPSTest.java  UserServiceWireMockRuleTest.java
learn-wiremock-spring-cloud/src/test/resources/cert/: wiremock-keystore.jks  wiremock-truststore.jks  wiremockclient-keystore.jks  wiremockclient-truststore.jks
learn-wiremock-spring-cloud/src/test/resources/data/: multiple_users_response.json  user_request.json  user_request_no_match.json  user_request_withid.json  user_response-1.json  user_response-scooby.json  user_response.json  user_update_request.json  user_update_response.json
movie-app-boot/: build.gradle
movie-app-boot/src/main/java/com/learnwiremock/config/: MovieAppConfig.java
movie-app-boot/src/main/java/com/learnwiremock/constants/: MovieAppConstants.java  MoviesAppConstants.java
movie-app-boot/src/main/java/com/learnwiremock/service/: MoviesRestClient.java
movie-app-boot/src/test/java/com/learnwiremock/: MovieAppBootApplicationTests.java
movie-app-boot/src/test/java/com/learnwiremock/service/: MoviesRestClientJunit5Test.java  MoviesRestClientJunitRuleTest.java  MoviesRestClientTest.java
movies-app/: build.gradle
movies-app-junit4/: build.gradle
movies-app-junit4/src/test/java/com/learnwiremock/service/: MoviesRestClientFaultTest.java  MoviesRestClientJunit4Test.java  MoviesRestClientTest.java
movies-app/gradle/wrapper/: gradle-wrapper.properties
movies-app/src/main/java/com/learnwiremock/constants/: MovieAppConstants.java  MoviesAppConstants.java
movies-app/src/main/java/com/learnwiremock/service/: MoviesRestClient.java  MoviesService.java
movies-app/src/test/java/com/learnwiremock/helper/: TestHelper.java
movies-app/src/test/java/com/learnwiremock/service/: MoviesRestClientFaultTest.java  MoviesRestClientJunit4Test.java  MoviesRestClientServerFaultTest.java  MoviesRestClientTest.java  MoviesRestClientTestV2.java  MoviesServiceTest.java
movies-restful-service/: README.md  build.gradle  settings.gradle
movies-restful-service/gradle/wrapper/: gradle-wrapper.properties
movies-restful-service/src/main/java/com/movies/: MoviesRestfulServiceApplication.java
movies-restful-service/src/main/java/com/movies/config/: SwaggerConfig.java
movies-restful-service/src/main/java/com/movies/constants/: MoviesConstants.java
movies-restful-service/src/main/java/com/movies/controller/: MoviesController.java
movies-restful-service/src/main/java/com/movies/entity/: Movie.java  MovieXML.java
movies-restful-service/src/main/java/com/movies/exception/: GlobalExceptionHandler.java
movies-restful-service/src/main/java/com/movies/initialize/: MoviesDataInitializer.java
movies-restful-service/src/main/java/com/movies/repositry/: MoviesRepository.java  MoviesXMLRepository.java
movies-restful-service/src/main/resources/: application.yml
movies-restful-service/src/main/resources/db/migration/: V1__CREATE_TABLE_MOVIE.sql
movies-restful-service/src/test/java/com/movies/: MoviesRestfulServiceApplicationTests.java
movies-restful-service/src/test/java/com/movies/controller/: MovieControllerTest.java  MoviesControllerTest.java  MoviesControllerTestIT.java
movies-restful-service/src/test/java/com/movies/helper/: TestHelper.java
movies-restful-service/src/test/resources/data/: movie.json  moviesxml.xml
movies-restful-service/src/test/resources/sql/: TearDown.sql  moviedatasetup.sql
