plugins {
    id 'java'
}

group 'com.learnwiremock'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webflux:5.1.8.RELEASE'
    implementation 'io.projectreactor.netty:reactor-netty:0.8.9.RELEASE'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9'
    implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9'


    //junit5-dependencies
    testImplementation("org.junit.platform:junit-platform-launcher:1.4.0")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.3.2")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.3.2")
}
