plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.movies'
version = '0.0.1-SNAPSHOT'
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

	//h2
	runtimeOnly 'com.h2database:h2'

    //swagger
    implementation "io.springfox:springfox-swagger2:2.9.2"
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    //Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//junit5-dependencies
	testImplementation("org.junit.platform:junit-platform-launcher:1.4.0")
	testImplementation("org.junit.jupiter:junit-jupiter-engine:5.3.2")
	testImplementation("org.junit.vintage:junit-vintage-engine:5.3.2")

}
